<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./tictactoe.css">
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <table>
        <tr>
            <td id="00" onclick="boxClicked(0,0)" class="center"></td>
            <td id="01" class="vert center" onclick="boxClicked(0,1)"></td>
            <td id="02" class="center" onclick="boxClicked(0,2)"></td>
        </tr>
        <tr>
            <td id="10" class="hori center" onclick="boxClicked(1,0)"></td>
            <td id="11" class="vert hori center" onclick="boxClicked(1,1)"></td>
            <td id="12" class="hori center" onclick="boxClicked(1,2)"></td>
        </tr>
        <tr>
            <td id="20" class="center" onclick="boxClicked(2,0)"></td>
            <td id="21" class="vert center" onclick="boxClicked(2,1)"></td>
            <td id="22" class="center" onclick="boxClicked(2,2)"></td>
        </tr>
    </table>
    <br>
    <br>
    <h3> Player's Turn</h3>
    <div id="player-turn" class="center"></div>
    <br>
    <br>
    <div id="reset" class="center">
        <button onclick="reset()">Reset Board</button>
    </div>
    <script src="./tictactoe.js"></script>
</body>

</html>